
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest", "MyTest\MyTest.csproj", "{C8FA8A77-F217-406E-8031-301F4DA659C0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9A799374-578D-45FA-9DB7-24114DBF2B9C}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8FA8A77-F217-406E-8031-301F4DA659C0}.Debug|x86.Build.0 = Debug|x86
		{C8FA8A77-F217-406E-8031-301F4DA659C0}.Debug|x86.ActiveCfg = Debug|x86
		{C8FA8A77-F217-406E-8031-301F4DA659C0}.Release|x86.Build.0 = Release|x86
		{C8FA8A77-F217-406E-8031-301F4DA659C0}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
