<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="2097e6f5-6982-4f93-bce0-7798d503dbcc"
			name="MyTest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="412dcd46-93d8-4c75-b278-7b14e0138090"
			name="StartAUT"
			ref="c3423301-cf6c-4030-ad38-492d9e0992ff"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="2097e6f5-6982-4f93-bce0-7798d503dbcc"
					variableid="83e4c803-c5f7-4e42-ac49-85b3390f9776"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="86e240e3-ee71-4cc8-b034-9d06f88b7b9d"
			name="CloseAUT"
			ref="789e8918-4761-4398-a5cd-194805b8deab"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="2097e6f5-6982-4f93-bce0-7798d503dbcc"
					variableid="188dc8d1-0e0d-44e9-964a-bd1a60ae509a"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="9f55e98f-1204-4b01-bb2a-7266a367fe99"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="MyTest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<modulegroup
			id="c1bf2f87-4093-4583-acd5-2eff353a28e4"
			name="ModuleGroup"
			ref="04a211eb-5c42-4568-83c3-fc6919bfd6a0">
			</modulegroup>
			<setup
			id="d8a7c0e1-2c0c-41a3-834b-db3562c24ff5"
			name="setup">
			</setup>
			<teardown
			id="dffa2671-3237-46f8-bca1-c74da6a5c3e4"
			name="teardown">
			</teardown>
			<testcase
			id="fd97c0eb-b4f4-4819-ae66-66ba13a08b42"
			name="Add_Entry">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="9f55e98f-1204-4b01-bb2a-7266a367fe99"
			name="MyTest">
				<testcase
				id="2097e6f5-6982-4f93-bce0-7798d503dbcc"
				name="MyTest">
					<testcase
					id="fd97c0eb-b4f4-4819-ae66-66ba13a08b42"
					name="Add_Entry">
						<setup
						id="d8a7c0e1-2c0c-41a3-834b-db3562c24ff5"
						name="setup">
							<testmodule
							id="412dcd46-93d8-4c75-b278-7b14e0138090"
							name="StartAUT">
							</testmodule>
						</setup>
						<modulegroup
						id="c1bf2f87-4093-4583-acd5-2eff353a28e4"
						name="ModuleGroup">
						</modulegroup>
						<teardown
						id="dffa2671-3237-46f8-bca1-c74da6a5c3e4"
						name="teardown">
							<testmodule
							id="86e240e3-ee71-4cc8-b034-9d06f88b7b9d"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2097e6f5-6982-4f93-bce0-7798d503dbcc">
			</testcontainer>
			<testcontainer
			id="fd97c0eb-b4f4-4819-ae66-66ba13a08b42">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
